# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PreludePlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GITHUB\PreludePlus\PreludePlus -B"D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GITHUB/PreludePlus/PreludePlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PreludePlus


#############################################
# Order-only phony target for PreludePlus

build cmake_object_order_depends_target_PreludePlus: phony || cmake_object_order_depends_target_Infrastructure cmake_object_order_depends_target_PTD

build PreludePlus\CMakeFiles\PreludePlus.dir\PreludePlus.cpp.obj: CXX_COMPILER__PreludePlus_Debug ..\..\..\PreludePlus\PreludePlus.cpp || cmake_object_order_depends_target_PreludePlus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\PTD\include -I\PTD -I\Infrastructure
  OBJECT_DIR = PreludePlus\CMakeFiles\PreludePlus.dir
  OBJECT_FILE_DIR = PreludePlus\CMakeFiles\PreludePlus.dir
  TARGET_COMPILE_PDB = PreludePlus\CMakeFiles\PreludePlus.dir\
  TARGET_PDB = PreludePlus\PreludePlus.pdb

build PreludePlus\CMakeFiles\PreludePlus.dir\util\fixes.cpp.obj: CXX_COMPILER__PreludePlus_Debug ..\..\..\PreludePlus\util\fixes.cpp || cmake_object_order_depends_target_PreludePlus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\PTD\include -I\PTD -I\Infrastructure
  OBJECT_DIR = PreludePlus\CMakeFiles\PreludePlus.dir
  OBJECT_FILE_DIR = PreludePlus\CMakeFiles\PreludePlus.dir\util
  TARGET_COMPILE_PDB = PreludePlus\CMakeFiles\PreludePlus.dir\
  TARGET_PDB = PreludePlus\PreludePlus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PreludePlus


#############################################
# Link the executable PreludePlus\PreludePlus.exe

build PreludePlus\PreludePlus.exe: CXX_EXECUTABLE_LINKER__PreludePlus_Debug PreludePlus\CMakeFiles\PreludePlus.dir\PreludePlus.cpp.obj PreludePlus\CMakeFiles\PreludePlus.dir\util\fixes.cpp.obj | PTD\PTD.lib Infrastructure\Infrastructure.lib || Infrastructure\Infrastructure.lib PTD\PTD.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Shlwapi.lib  dbghelp.lib  PTD\PTD.lib  Infrastructure\Infrastructure.lib  Shlwapi.lib  dbghelp.lib  Psapi.lib  minhook.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\GITHUB\PreludePlus\PreludePlus\dependencies\lib
  OBJECT_DIR = PreludePlus\CMakeFiles\PreludePlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PreludePlus\CMakeFiles\PreludePlus.dir\
  TARGET_FILE = PreludePlus\PreludePlus.exe
  TARGET_IMPLIB = PreludePlus\PreludePlus.lib
  TARGET_PDB = PreludePlus\PreludePlus.pdb


#############################################
# Utility command for install/local

build PreludePlus\CMakeFiles\install\local.util: CUSTOM_COMMAND PreludePlus\all
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\PreludePlus" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PreludePlus\install\local: phony PreludePlus\CMakeFiles\install\local.util


#############################################
# Utility command for install

build PreludePlus\CMakeFiles\install.util: CUSTOM_COMMAND PreludePlus\all
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\PreludePlus" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PreludePlus\install: phony PreludePlus\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build PreludePlus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\PreludePlus" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PreludePlus\edit_cache: phony PreludePlus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PreludePlus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\PreludePlus" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GITHUB\PreludePlus\PreludePlus -B"D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PreludePlus\rebuild_cache: phony PreludePlus\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build PreludePlus\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GITHUB/PreludePlus/PreludePlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PTD


#############################################
# Order-only phony target for PTD

build cmake_object_order_depends_target_PTD: phony || cmake_object_order_depends_target_Infrastructure

build PTD\CMakeFiles\PTD.dir\src\dll.cpp.obj: CXX_COMPILER__PTD_Debug ..\..\..\PTD\src\dll.cpp || cmake_object_order_depends_target_PTD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\PTD\include\ptd -I..\..\..\infrastructure\include -I..\..\..\dependencies\minhook\include
  OBJECT_DIR = PTD\CMakeFiles\PTD.dir
  OBJECT_FILE_DIR = PTD\CMakeFiles\PTD.dir\src
  TARGET_COMPILE_PDB = PTD\CMakeFiles\PTD.dir\PTD.pdb
  TARGET_PDB = PTD\PTD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PTD


#############################################
# Link the static library PTD\PTD.lib

build PTD\PTD.lib: CXX_STATIC_LIBRARY_LINKER__PTD_Debug PTD\CMakeFiles\PTD.dir\src\dll.cpp.obj || Infrastructure\Infrastructure.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = PTD\CMakeFiles\PTD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PTD\CMakeFiles\PTD.dir\PTD.pdb
  TARGET_FILE = PTD\PTD.lib
  TARGET_PDB = PTD\PTD.pdb


#############################################
# Utility command for install/local

build PTD\CMakeFiles\install\local.util: CUSTOM_COMMAND PTD\all
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\PTD" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PTD\install\local: phony PTD\CMakeFiles\install\local.util


#############################################
# Utility command for install

build PTD\CMakeFiles\install.util: CUSTOM_COMMAND PTD\all
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\PTD" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PTD\install: phony PTD\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build PTD\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\PTD" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PTD\edit_cache: phony PTD\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PTD\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\PTD" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GITHUB\PreludePlus\PreludePlus -B"D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PTD\rebuild_cache: phony PTD\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build PTD\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GITHUB/PreludePlus/PreludePlus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Infrastructure\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target Infrastructure


#############################################
# Order-only phony target for Infrastructure

build cmake_object_order_depends_target_Infrastructure: phony || Infrastructure\CMakeFiles\Infrastructure.dir

build Infrastructure\CMakeFiles\Infrastructure.dir\dummy.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\dummy.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\breakpad.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\breakpad.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\crypto.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\crypto.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\d3d.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\d3d.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\elfhash.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\elfhash.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\images.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\images.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\json11.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\json11.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\keyboard.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\keyboard.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\logging.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\logging.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\mdfparser.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\mdfparser.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\stringutil.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\stringutil.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\tokenizer.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\tokenizer.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\version.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\version.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\windows.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\windows.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\src\allocator.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\src\allocator.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir\src
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\src\debugui\debugui.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\src\debugui\debugui.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir\src\debugui
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\src\debugui\imgui\imgui.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\src\debugui\imgui\imgui.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir\src\debugui\imgui
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb

build Infrastructure\CMakeFiles\Infrastructure.dir\src\debugui\imgui\imgui_impl_dx11.cpp.obj: CXX_COMPILER__Infrastructure_Debug ..\..\..\Infrastructure\src\debugui\imgui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_Infrastructure
  DEFINES = -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Infrastructure\include -I..\..\..\dependencies\include -I..\..\..\EASTL\include
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  OBJECT_FILE_DIR = Infrastructure\CMakeFiles\Infrastructure.dir\src\debugui\imgui
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_PDB = Infrastructure\Infrastructure.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Infrastructure


#############################################
# Link the static library Infrastructure\Infrastructure.lib

build Infrastructure\Infrastructure.lib: CXX_STATIC_LIBRARY_LINKER__Infrastructure_Debug Infrastructure\CMakeFiles\Infrastructure.dir\dummy.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\breakpad.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\crypto.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\d3d.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\elfhash.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\images.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\json11.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\keyboard.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\logging.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\mdfparser.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\stringutil.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\tokenizer.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\version.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\windows.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\src\allocator.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\src\debugui\debugui.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\src\debugui\imgui\imgui.cpp.obj Infrastructure\CMakeFiles\Infrastructure.dir\src\debugui\imgui\imgui_impl_dx11.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Infrastructure\CMakeFiles\Infrastructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Infrastructure\CMakeFiles\Infrastructure.dir\Infrastructure.pdb
  TARGET_FILE = Infrastructure\Infrastructure.lib
  TARGET_PDB = Infrastructure\Infrastructure.pdb


#############################################
# Utility command for install/local

build Infrastructure\CMakeFiles\install\local.util: CUSTOM_COMMAND Infrastructure\all
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\Infrastructure" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Infrastructure\install\local: phony Infrastructure\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Infrastructure\CMakeFiles\install.util: CUSTOM_COMMAND Infrastructure\all
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\Infrastructure" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Infrastructure\install: phony Infrastructure\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Infrastructure\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\Infrastructure" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Infrastructure\edit_cache: phony Infrastructure\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Infrastructure\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)\Infrastructure" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GITHUB\PreludePlus\PreludePlus -B"D:\GITHUB\PreludePlus\PreludePlus\out\build\x86-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Infrastructure\rebuild_cache: phony Infrastructure\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Infrastructure: phony Infrastructure\Infrastructure.lib

build Infrastructure.lib: phony Infrastructure\Infrastructure.lib

build PTD: phony PTD\PTD.lib

build PTD.lib: phony PTD\PTD.lib

build PreludePlus: phony PreludePlus\PreludePlus.exe

build PreludePlus.exe: phony PreludePlus\PreludePlus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GITHUB/PreludePlus/PreludePlus/out/build/x86-Debug (default)

build all: phony PreludePlus\all PTD\all Infrastructure\all

# =============================================================================

#############################################
# Folder: D:/GITHUB/PreludePlus/PreludePlus/out/build/x86-Debug (default)/Infrastructure

build Infrastructure\all: phony Infrastructure\Infrastructure.lib

# =============================================================================

#############################################
# Folder: D:/GITHUB/PreludePlus/PreludePlus/out/build/x86-Debug (default)/PTD

build PTD\all: phony PTD\PTD.lib

# =============================================================================

#############################################
# Folder: D:/GITHUB/PreludePlus/PreludePlus/out/build/x86-Debug (default)/PreludePlus

build PreludePlus\all: phony PreludePlus\PreludePlus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Infrastructure\CMakeLists.txt ..\..\..\PTD\CMakeLists.txt ..\..\..\PreludePlus\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Infrastructure\CMakeLists.txt ..\..\..\PTD\CMakeLists.txt ..\..\..\PreludePlus\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
